# Grpc.NetCore

./: .gitignore  README.md
Greeter/: Greeter.sln  README.md  publish-linux-x64.cmd  publish-linux-x64.sh  publish-win10-x64.cmd
Greeter/Consumer/: Consumer.csproj  ConsumerLoggerInterceptor.cs  Program.cs
Greeter/ConsumerHttp/: ConsumerHttp.csproj  ConsumerHttpLoggerInterceptor.cs  Program.cs
Greeter/Producer/: Producer.csproj  ProducerLoggerInterceptor.cs  Program.cs  Startup.cs
Greeter/Producer/Services/: GreeterService.cs
Greeter/ProducerIntegrationTests/: GreeterServiceTests.cs  IntegrationTestBase.cs  ProducerIntegrationTests.csproj
Greeter/ProducerIntegrationTests/Infrastructure/: ForwardingLoggerProvider.cs  GrpcTestClass.cs  GrpcTestContext.cs
Greeter/ProducerUnitTests/: GreeterServiceTests.cs  ProducerUnitTests.csproj
Greeter/ProducerUnitTests/Infrastructure/: TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
Greeter/Protos/: greet.proto
