<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <Protobuf Include="..\Protos\greet.proto" Link="Protos\greet.proto" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
      <PackageReference Include="Grpc.Tools" Version="2.30.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
